@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: "Open Sans", sans-serif;
}
img{
  max-width: 100%;
}
.wrapper{
  max-width: 1070px;
  margin: auto;
}
.openbtn{
  display: none;
}


.sidebar{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidebar a{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 24px;
  color: #818181;
  display: block;
  transition: 0.3;
}
.sidebar a:hover{
  color: #f1f1f1;
}


.sidebar .closebtn{
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.openbtn{
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
 
}
.openbtn:hover{
  background-color: #444;
}

.logo{
  width: 150px;
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
}
/* Header Section Styling */
.header-area{
 padding: 10px 0;
 background-color:#fff;
}
.header-wrapper{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.navigation-area{
  display: flex;
  align-items: center;
  justify-content:center;

}
nav ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
nav ul li a{
  text-decoration: none;
padding: 0 10px;
font-size: 20px;
font-weight: 400;
line-height: 23px;
font-family: "Open Sans", sans-serif;
 color:  rgb(119, 119, 119);
}
nav ul li a:hover{
  color: #1313df;
}
.btn{
  padding: 15px 20px;
  border-radius: 10px;
  background: #45507b70;
  color: white;
  font-weight: 600;
  font-size: 18px;
  line-height: 17px;
  border: none;
}

.btn:hover{
  background: #8d8da9;
  color: black;
  cursor: pointer;
}
/* Hero Section Styling */
.hero-section{
background-color: #F9F9FF;
padding: 80px 0;
}

.hero-area{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 40px;
}

.hero-about h2{
  font-size: 14px;
 color: rgb(34, 34, 34);
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  margin-top: 25px;
  line-height: 17px;
  
}
.hero-about h1{
font-weight: 600;
font-size: 60px;
color: rgb(34, 34, 34);
  font-family: "Poppins", sans-serif;
  text-align: center;
  line-height: 72px;
}
.hero-about h4{
  color:  rgb(119, 119, 119);
  font-size: 14px;
   font-weight: 300;
  font-family: "Poppins", sans-serif;
  line-height: 23px;
}
.hero-img img{
  width: 300px;
}
/* About Section Styling */
.about-area{
   display: flex;
  align-items: center;
  justify-content: space-around;
gap: 100px;
  margin-top: 30px;
}
.about-info h4{
 margin-bottom: 15px;
  color: rgb(34, 34, 34);
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  font-family: "Poppins", sans-serif;
}
.about-info h2{
 font-weight: 600;
  font-size: 36px;
line-height: 43px;
 font-family: "Poppins", sans-serif;
}
.about-info p{
  font-weight: 300;
  font-size: 14px;
line-height: 23px;
 font-family: "Poppins", sans-serif;
 color: rgb(59, 56, 56);
 margin-top: 20px;
}
.about-btn{
    padding: 10px 15px;
  border-radius: 10px;
  background: #8096FF;
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  line-height: 17px;
  border: none;
  margin-top: 15px;
  font-family: "Poppins", sans-serif;
}
.about-btn:hover{
  cursor: pointer;
   background: #8d8da9;
  color: black;
  cursor: pointer;
}


 .about-information,.service-information,.contact-information{
  background: #6EAEFD;
  padding: 80px 0;
 }
 .about-information h1, .service-information h1,.contact-information h1{
  text-align: center;
  font-size: 36px;
  color: rgb(255,255,255);
  font-weight: 600;
  font-family: "Poppins", sans-serif;
 }
 .client-info{
  text-align: center;
  margin-top: 30px;
 }
.service-info{
  text-align: center;
  margin-top: 40px;
}
.qualification-info{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 60px;
  margin-top: 30px;
}
.client-feedback{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 60px;
  margin-top: 30px;
}

.client-review,.qualification-section{
  padding: 30px 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;
}
.client-review p{
  font-size: 15px;
  color: rgb(34, 34, 34);
}
.client-review span{
  font-size: 15px;
  color: rgb(34, 34, 34);
  margin-top: 8px;
}
.qualification-area{
  text-align: center;
  margin-top: 30px;
}
.qualification-area h3{
  font-size: 30px;
}
.service-info h2{
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  color: rgb(34, 34, 34);
  margin-top: 20px;
  font-family: "Poppins", sans-serif;
}
.service-info p{
  font-size: 14px;
  font-weight: 300;
  color: rgb(31, 30, 30);
  margin-top: 20px;
  font-family: "Poppins", sans-serif;
}
.service-area{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  place-content: center;
  gap:40px;
  margin-top: 30px;
}
.service-about {
   text-align: center;
}
i{
  font-size: 20px;
}
.service-about h3{
  font-weight: 600;
  font-size: 20px;
  line-height: 22px;
   font-family: "Poppins", sans-serif;
   margin-bottom: 8px;
   color: rgb(34, 34, 34);
}
.service-about h3:hover{
  color: #1313df;
}
.service-about h5{
  font-weight: 300;
  font-size: 15px;
  line-height: 23px;
   font-family: "Poppins", sans-serif;
   color: rgb(119, 119, 119);
}

.project-area{
  margin-top: 40px;
  text-align: center;
}
.project-area h2{
 font-weight: 600;
font-size: 36px;
 color: rgb(34, 34, 34);
 line-height: 43px;
  font-family: "Poppins", sans-serif;
}
.project-area h5{
  margin-top: 20px;
  font-size: 16px;
  font-weight: 300;
  line-height: 23px;
  color: rgb(119, 119, 119);
   font-family: "Poppins", sans-serif;

}
.project-img{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  margin-top: 30px;
}
.project-img img{
  width: 500px;
}
a{
  color: black;
  text-decoration: none;
  margin-top: 10px;
  text-align: center;
}
a:hover{
  color: rgb(33, 33, 153);
}
.blog-area{
  margin-top: 40px;
  text-align: center;
}
.blog-info{
    display: grid;
  grid-template-columns: repeat(3,1fr);
  place-content: center;
  gap:40px;
  margin-top: 30px;
}
.blog-area h2{
font-weight: 600;
font-size: 36px;
 color: rgb(34, 34, 34);
 line-height: 43px;
  font-family: "Poppins", sans-serif;
  margin-top: 30px;
}
.blog-area p{
    font-weight: 300;
  font-size: 15px;
  line-height: 23px;
   font-family: "Poppins", sans-serif;
   color: rgb(119, 119, 119);
   margin-top: 30px;
}
.blog-img h4{
  margin-top: 20px;
  font-size: 18px;
  font-weight: 600;
  line-height: 23px;
  color: rgb(34, 34, 34);
   font-family: "Poppins", sans-serif;
}
.blog-img h4:hover{
  color:rgb(33, 33, 153);
}
.blog-img p{
    margin-top: 20px;
  font-size: 14px;
  font-weight: 300;
  line-height: 23px;
  color: rgb(34, 34, 34);
   font-family: "Poppins", sans-serif;
}

.copyrigt-area{
  background-color: #04091E;
  padding: 40px 0;
  margin-top: 40px;
}

.copyright-section{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  place-content: center;
  gap: 40px;

}

.copyright-about h3{
  font-size: 18px;
  font-weight: 500;
  color: rgb(255,255,255);
   font-family: "Poppins", sans-serif;
}
.copyright-about h5{
   font-size: 15px;
  font-weight: 300;
  color: rgb(119, 119, 119);
   font-family: "Poppins", sans-serif;
   line-height: 23px;

}
.copyright-about p{
  font-size: 15px;
  font-weight: 300;
  color: rgb(119, 119, 119);
   font-family: "Poppins", sans-serif;
   line-height: 23px;
}
.copyright-about p span{
  color: #7490F1;
}

.input-email{
  background: white;
  display: inline;
  padding: 12px 15px;
  margin-top: 10px;
  border-radius: 10px;
  /* width: 45px; */
  
}
input{
 width: 70%;
 border: none;
 padding: 8px 20px;
 font-size: 18px;
 color: #04091E;
 border: none;
 margin-top: 20px;
}
.btn-3{
  padding: 8px 15px;
  background: #222272;
  color: #fff;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.social-area{
  margin-top: 20px;
  font-size: 17px;
  display: flex;
  gap: 10px;
}
.social-area i{
  color: #F9F9FF;
 
}
.map-area{
text-align: center;

}
iframe{
  width: 100%;
  margin-top: 30px;
}
.info{
  display: flex;
  gap: 10px;
  margin-top: 15px;
  align-items: center;
  
}
.contact-section{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.contact-info input{
  border: 1px solid #04091E;
}
 textarea{
width: 200px;
height: 170px;
margin-top: 10px;
font-size: 18px;
padding: 10px 5px;
}
.btn-msg{
  padding: 8px 18px;
  background: #8490FF;
  color: #fff;
  font-size: 18px;
  border: none;
margin: 0 auto;
display: block;
margin-top: 15px;
}
.btn-msg:hover{
  background: #222272;
  color: #fff;
}

/* Responsive Css */
@media (max-width:1180px) {
  .header-area{
    padding: 10px;
  }
}
@media (max-width:1180px) {
  .project-img,.blog-info, .copyright-section{
    padding: 0 10px;
  }
  .map-area{
  padding: 0 15px;
}
.contact-section{
  padding: 0 15px;
}
}

@media (max-width:1188px) {
  .copyright-section{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width:950px) {
.service-area{
  padding: 0 10px;
}
.client-feedback{
  padding: 0 15px;
}

}
@media (max-width:850px) {
  .service-area{
    grid-template-columns: repeat(2,1fr);
  }
  .contact-section{
    grid-template-columns: repeat(2,1fr);
  }
  .project-img{
    grid-template-columns: repeat(2,1fr);
  }
  .blog-info{
     grid-template-columns: repeat(2,1fr);
  }
  .copyright-section{
    grid-template-columns: repeat(1,1fr);
    text-align: center;
  }
  .social-area{
    text-align: center;
    display: block;
   
  }
  .social-area i{
    margin: 0 10px;
  }
  .qualification-info{
    grid-template-columns: repeat(2,1fr);
    padding: 0 10px;
  }
}
@media (max-width:800px){
.hero-area{
  padding: 0 15px;
  flex-direction: column;
}
}

@media (max-width:700px) {
  .header-wrapper{
    flex-direction: column;
    gap: 15px;
  }
  .about-area{
    flex-direction: column;
  }
  .about-info h4,p{
    text-align: center;
  }
  .about-info h2{
    text-align: center;
  }
  .about-btn{
    margin: 15px auto;
    display: block;

  }
}
@media (max-width:620px) {
  .hero-about h2{
    text-align: center;
  }
}

@media (max-width:550px){
  .hero-about h1{
    font-size: 36px;
  }
  .about-info h2{
    font-size: 30px;
  }
  .service-info h2{
    font-size: 30px;
  }
  .project-area h2{
    font-size: 30px;
  }
  .project-img{
     grid-template-columns: repeat(1,1fr);
  }
.project-num a{
    text-align: center;
    margin-left:120px ;
  }
  .qualification-info{
    grid-template-columns: repeat(1,1fr);
  padding: 0 60px;
  }
  .client-feedback{
    grid-template-columns: repeat(1,1fr);
    padding: 0 30px;
  }
  .blog-info{
    grid-template-columns: repeat(1,1fr);
text-align: center;
  }
  .blog-img img{
    width: 90%;
    padding: 0 10px;
  }
    .openbtn{
  display: block;
}
  nav{
    display: none;
  }
  .btn{
    display: none;
  }
}
@media (max-width:500px) {
.service-area{
  grid-template-columns: repeat(1,1fr);
  text-align: center;
  padding: 0 10px;
}
.blog-area h2{
  font-size: 26px;
}
.project-area h2{
  font-size: 26px;
}
.project-num {
  padding: 0 10px;
}
.contact-section{
  grid-template-columns: repeat(1,1fr);
  text-align: center;
}
.info{
  text-align: center;
  display: block;
}
textarea{
  width: 90%;
}
}


